<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sephton Tutoring: Online Tutoring and Resources</title>
  <meta name="description" content="Online Tutoring and Resources">
  <meta name="keywords" content="Tutoring, Chemistry, Maths, Resources, Dr Sarah Sephton, Sephton, About">
  <meta name="author" content="Katherine Sephton">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    * {
      box-sizing:border-box;
    }

    .left {
      padding:20px;
      float:left;
      width:50%;
    }

    .right {
      padding:20px;
      float:left;
      width:50%;
    }

    .photo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .inner {
      width:80%;
      margin:auto;
      padding:20px;
    }

    p.name {
      font-size:40px;
      color:#0099ff;
      margin-bottom:0;
      font-weight:bold;
    }
    
    ul.list {
      padding:20px;
      border-style:solid;
      border-color:#bfbfbf;
    }

    .list .point {
      margin:5px;
      list-style-type:disc;
    }

    @media screen and (max-width:800px) {
      .left, .right {
        width:100%;
      }

      .photo {
        display:block;
        margin-left: auto;
        margin-right: auto;
      }

      .inner {
        margin:0;
        width:95%;
        float:center;
      }
    }
  </style>
</head>
<body>
  <div class="page-container">
    <div class="content-wrap">
      <header>
        <span class="sephton-tutoring"><img id="logo" src="logo.png" alt="Sephton Tutoring Logo" style="width:128px;height:128px;">Sephton Tutoring</span>
      </header>

      <ul id="nav">
        <li class="pages"><a href="index.htm">Home</a></li>
        <li class="pages"><a href="about.htm">About us</a></li>
        <li class="pages"><a href="resources.htm">Resources</a></li>
        <li class="pages"><a href="faq.htm">FAQs</a></li>
        <li class="pages"><a href="contact.htm">Contact</a></li>
      </ul>

      <p class="title">About us</p>

      <div class="left">
        <div class="inner">
          <img class="photo" src="sarah.png" alt="Sarah Photo" style="width:250px;height:250px;">
          <p class="name">Sarah</p>
          <ul class="list">
            <li class="point">Chemistry teacher in UK independent and state sector schools for over 15 years</li>
            <li class="point">Independent sixth form Vice Principal (2016 – 2020)</li>
            <li class="point">State sector sixth form Assistant Principal (2014 - 2016) and Head of Science (2010 – 2014)</li>
            <li class="point">Sixth form leadership responsibility for UCAS (2014 – 2020)</li>
            <li class="point">1st Class Honours Degree in Chemistry, PhD in Chemistry, PGCE in Science</li>
          </ul>
          <a class="linkedin" href="https://uk.linkedin.com/in/sarah-sephton-a855a4b7"><img class="linkedin" src="linkedin.png" alt="Linkedin" style="height:35px;"></a>
          <a class="youtube" href="https://www.youtube.com/channel/UCWHHxh1XUPbUZBeu8k5veGQ"><img class="youtube" src="youtube.png" alt="Youtube" style="height:35px;"></a>
        </div>
      </div>

      <div class="right">
        <div class="inner">
          <img class="photo" src="katherine.png" alt="Katherine Photo" style="width:250px;height:250px;">
          <p class="name">Katherine</p>
          <ul class="list">
            <li class="point">4th year Imperial College London Physics undergraduate</li>
            <li class="point">A levels – Maths A*, Further Maths A*, Physics A*, Chemistry A*</li>
            <li class="point">GCSEs – 8 A*s including Maths and Physics, 4 As</li>
            <li class="point">Volunteering with ActionTutoring</li>
          </ul>
          <a class="linkedin" href="https://uk.linkedin.com/in/katherine-sephton-010788173"><img class="linkedin" src="linkedin.png" alt="Linkedin" style="height:35px;"></a>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="footer-left">
          <ul class="foot">
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About us</a></li>
            <li><a href="resources.htm">Resources</a></li>
            <li><a href="faq.htm">FAQs</a></li>
            <li><a href="contact.htm">Contact</a></li>
          </ul>
      </div>

      <div class="footer-middle">
        <ul class="foot">
          <li class="bold">CHEMISTRY</li>
          <li class="bold">A Level 1st Year</li>
          <li><a href="first-foundations.htm">Foundations</a></li>
          <li><a href="first-physical.htm">Physical and Inorganic</a></li>
          <li><a href="first-organic.htm">Organic</a></li>
          <li><a href="first-experimental.htm">Experimental</a></li>
        </ul>
     </div>

     <div class="footer-right">
        <ul class="foot">
          <li class="bold">A Level 2nd Year</li>
          <li><a href="second-physical.htm">Physical and Inorganic</a></li>
          <li><a href="second-organic.htm">Organic</a></li>
          <li><a href="second-experimental.htm">Experimental</a></li>
          <li><a href="second-synoptic.htm">Synoptic</a></li>
        </ul>
     </div>
     <p>&#169 2020 Sephton Tutoring</p>
    </footer>
  </div>
</body>
</html>
