<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sephton Tutoring: Online Tutoring and Resources</title>
  <meta name="description" content="Online Tutoring and Resources">
  <meta name="keywords" content="Tutoring, Chemistry, Maths, Resources, Dr Sarah Sephton, Sephton">
  <meta name="author" content="Katherine Sephton">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    .content-wrap {
      height:700px;
    }

    .title {
      text-align:center;
    }

    .first-year {
      float:left;
      width:50%;
      padding-bottom:30px;
    }

    .second-year {
      float:left;
      width:50%;
      padding-bottom:30px;
    }

   @media screen and (max-width:850px) {
      .first-year, .second-year {
        width:100%;
      }
    }

    .topic-box {
      background-color:#8c8c8c;
      transition:box-shadow .3s;
      width:80%;
      margin:auto;
      height:130px;
    }

    .topic-box:hover {
      box-shadow: 0 0 11px rgba(33,33,33,.5); 
    }

    .section-link:link {
      text-decoration:none;
    }

    .topic {
      color:white;
      text-align:center;
      padding:20px;
      font-size:25px;
    }

  </style>
</head>
<body>
  <div class="page-container">
    <div class="content-wrap">
      <header>
        <span class="sephton-tutoring"><img id="logo" src="logo.png" alt="Sephton Tutoring Logo" style="width:128px;height:128px;">Sephton Tutoring</span>
      </header>

      <ul id="nav">
        <li class="pages"><a href="index.htm">Home</a></li>
        <li class="pages"><a href="about.htm">About us</a></li>
        <li class="pages"><a href="resources.htm">Resources</a></li>
        <li class="pages"><a href="faq.htm">FAQs</a></li>
        <li class="pages"><a href="contact.htm">Contact</a></li>
      </ul>

      <div class="first-year">
        <p class="title">A Level 1st Year</p>
        <a class="section-link" href="first-foundations.htm">
          <div class=topic-box>
            <h1 class="topic">Foundations in Chemistry</h1>
          </div>
        </a>
      </div>

      <div class="second-year">
        <p class="title">A Level 2nd Year</p>
        <a class="section-link" href="second-organic.htm">
          <div class=topic-box>
            <h1 class="topic">Organic Chemistry</h1>
          </div>
        </a>
      </div>

    </div>
    <footer id="footer">
      <div class="footer-left">
          <ul class="foot">
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About us</a></li>
            <li><a href="resources.htm">Resources</a></li>
            <li><a href="faq.htm">FAQs</a></li>
            <li><a href="contact.htm">Contact</a></li>
          </ul>
      </div>

      <div class="footer-right">
        <ul class="foot">
          <li><a href="chemistry.htm">CHEMISTRY</a></li>
          <li><a href="maths.htm">MATHEMATICS</a></li>
        </ul>
      </div>
      <p>&#169 2020 Sephton Tutoring</p>
    </footer>
  </div>
</body>
</html>
