<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sephton Tutoring: Online Tutoring and Resources</title>
  <meta name="description" content="Online Tutoring and Resources">
  <meta name="keywords" content="Tutoring, Chemistry, Maths, Resources, Dr Sarah Sephton, Sephton, Home">
  <meta name="author" content="Katherine Sephton">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    .title {
      padding-top:25px;
      padding-bottom:25px;
    }

    #learn {
      float:right;
    }

    #first, #third {
      color:#0099ff;
      font-size:20px;
      padding-bottom:5px;
      padding-top:5px;
      padding-left:30px;
    }

    #second {
      font-size:20px;
      margin:30px;
    }

    #offers {
      background-color:#8c8c8c;
      color:white;
      font-size:20px;
      padding:10px;
      padding-left:30px;
      width:40%;
      margin-left: auto;
      margin-right: auto;
    }

    #services {
      font-weight:bold;
      margin-bottom:0px;
    }

    table {
      border-collapse:collapse;
      width:100%;
      margin-top:0px;
      margin-left:20px;
    }

    th, td {
      text-align:left;
      padding:8px;
    }
  
    #final {
      font-size:20px;
      margin:30px;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <div class="content-wrap">
      <header>
        <span class="sephton-tutoring"><img id="logo" src="logo.png" alt="Sephton Tutoring Logo" style="width:128px;height:128px;">Sephton Tutoring</span>
      </header>

      <ul id="nav">
        <li class="pages"><a href="index.htm">Home</a></li>
        <li class="pages"><a href="about.htm">About us</a></li>
        <li class="pages"><a href="resources.htm">Resources</a></li>
        <li class="pages"><a href="faq.htm">FAQs</a></li>
        <li class="pages"><a href="contact.htm">Contact</a></li>
      </ul>

      <p class="title"><img id="learn" src="learn.png" alt="Learn" style="height:250px;">Welcome from Sarah and Katherine...</p>

      <p id="first">We believe that learning needs to be active, purposeful and to include lots of practice questions.</p>

      <p id="second">
      The reformed A levels and GCSEs are considerably more challenging than the
      previous qualifications with a much greater emphasis on the application of
      knowledge. We aim, therefore, to deliver tuition sessions that first ensure
      that the basic concepts are understood and then gradually build up the complexity
      with the aid of lots of exam question practice. In our experience, difficulties
      in Mathematics and Science arise because a key point has not been understood,
      possibly resulting from confusing delivery in large and busy classrooms, and
      then because of time pressures the misunderstanding has been compounded as
      further topics have been taught. Just because something has been taught by the
      teacher, does not mean that it has been learned by the student. 
      </p>

      <p id="third">We are looking forward to helping students to learn and achieve their potential in future exams.</p>

      <div id="offers">
        <p id="services">Services offered:</p>
        <table>
          <tr>
          <td>Individual tuition</td>
          </tr>
          </tr>
          <td>Small group tuition</td>
          </tr>
          <tr>
          <td>Assessment marking and feedback</td>
          </tr>
          <tr>
          <td>Study skills support</td>
          </tr>
          <tr>
          <td>UCAS support</td>
          </tr>
        </table>
      </div>

      <p id="final">
      Please contact us to discuss the level of service that you require and the price.
      All the sessions will be delivered online using Google Meet and an interactive whiteboard.
      </p>

    </div>
    <footer id="footer">
      <div class="footer-left">
          <ul class="foot">
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About us</a></li>
            <li><a href="resources.htm">Resources</a></li>
            <li><a href="faq.htm">FAQs</a></li>
            <li><a href="contact.htm">Contact</a></li>
          </ul>
      </div>

      <div class="footer-middle">
        <ul class="foot">
          <li class="bold">CHEMISTRY</li>
          <li class="bold">A Level 1st Year</li>
          <li><a href="first-foundations.htm">Foundations</a></li>
          <li><a href="first-physical.htm">Physical and Inorganic</a></li>
          <li><a href="first-organic.htm">Organic</a></li>
          <li><a href="first-experimental.htm">Experimental</a></li>
        </ul>
     </div>

     <div class="footer-right">
        <ul class="foot">
          <li class="bold">A Level 2nd Year</li>
          <li><a href="second-physical.htm">Physical and Inorganic</a></li>
          <li><a href="second-organic.htm">Organic</a></li>
          <li><a href="second-experimental.htm">Experimental</a></li>
          <li><a href="second-synoptic.htm">Synoptic</a></li>
        </ul>
     </div>
     <p>&#169 2020 Sephton Tutoring</p>
    </footer>
  </div>
</body>
</html>
