<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sephton Tutoring: Online Tutoring and Resources</title>
  <meta name="description" content="Online Tutoring and Resources">
  <meta name="keywords" content="Tutoring, Chemistry, Maths, Resources, Dr Sarah Sephton, Sephton, Organic, A-level">
  <meta name="author" content="Katherine Sephton">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    .subject {
      display:block;
    }

    .resource {
      float:left;
      width:50%;
    }

    .worksheet {
      float:left;
      width:50%;
      height:100%;
    }

    @media screen and (max-width:850px) {
      .resource, .worksheet {
        width:100%;
      }
    }

    .link-wrapper {
      position:relative;
      padding-bottom:100px;
      padding-top:50px;
      padding-left:50px;
      padding-right:50px;
    }

    .worksheet-link {
      text-align:center;
      font-size:30px;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <div class="content-wrap">
      <header>
        <span class="sephton-tutoring"><img id="logo" src="logo.png" alt="Sephton Tutoring Logo" style="width:128px;height:128px;">Sephton Tutoring</span>
      </header>

      <ul id="nav">
        <li class="pages"><a href="index.htm">Home</a></li>
        <li class="pages"><a href="about.htm">About us</a></li>
        <li class="pages"><a href="resources.htm">Resources</a></li>
        <li class="pages"><a href="faq.htm">FAQs</a></li>
        <li class="pages"><a href="contact.htm">Contact</a></li>
      </ul>

      <p class="title">GCSE Maths</p>

      <div class="subject">
        <div class="resource">
          <div class="link-wrapper">
            <a class="worksheet-link" href="https://drive.google.com/file/d/1aw0Xusn5MHKpFLn26w3ShSLAS6yyCa66/view?usp=sharing">Factorising</a>  
          </div>
        </div>
      
        <div class="worksheet">
          <div class="link-wrapper">
            <a class="worksheet-link" href="https://drive.google.com/file/d/16u4efj6wkIhjw5tvRFXAnaQn38Mmyydc/view?usp=sharing">Factorising worksheet</a>  
          </div>
        </div>
      </div>

      <div class="subject">
        <div class="resource">
          <div class="link-wrapper">
            <a class="worksheet-link" href="https://drive.google.com/file/d/1ecEq9xnUagOLjWM2YC3N4iukOKrBxKVR/view?usp=sharing">Equation of a straight line</a>  
          </div>
        </div>
      
        <div class="worksheet">
          <div class="link-wrapper">
            <a class="worksheet-link" href="https://drive.google.com/file/d/1bDf-IpVKfqQ0OunW5TO9b-8IlGdQWKSd/view?usp=sharing">Equation of a straight line worksheet</a>  
          </div>
        </div>
      </div>

    </div>
    <footer id="footer">
      <div class="footer-left">
          <ul class="foot">
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About us</a></li>
            <li><a href="resources.htm">Resources</a></li>
            <li><a href="faq.htm">FAQs</a></li>
            <li><a href="contact.htm">Contact</a></li>
          </ul>
      </div>

      <div class="footer-right">
        <ul class="foot">
          <li><a href="chemistry.htm">CHEMISTRY</a></li>
          <li><a href="maths.htm">MATHEMATICS</a></li>
        </ul>
      </div>
      <p>&#169 2020 Sephton Tutoring</p>
    </footer>
  </div>
</body>
</html>
