<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sephton Tutoring: Online Tutoring and Resources</title>
  <meta name="description" content="Online Tutoring and Resources">
  <meta name="keywords" content="Tutoring, Chemistry, Maths, Resources, Dr Sarah Sephton, Sephton">
  <meta name="author" content="Katherine Sephton">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    .chemistry-left {
      width:50%;
      float:left;
      padding:5%;
    }

    .maths-right {
      width:50%;
      float:left;
      padding:5%;
    }

    .inside-chem {
      background-color:#66d9ff;
      padding:10px;
      transition:box-shadow .3s;
      height:500px;
      padding-top:50px;
    }

    .inside-maths {
      background-color:#a6a6a6;
      padding:10px;
      transition:box-shadow .3s;
      height:500px;
      padding-top:50px;
    }

    .name {
      color:white;
      text-align:center;
    }

    .subject:link {
      text-decoration:none;
    }

    .inside-chem:hover, .inside-maths:hover {
      box-shadow: 0 0 11px rgba(33,33,33,.5); 
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

   @media screen and (max-width:800px) {
      .chemistry-left, .maths-right {
        width:100%;
        padding:20%;
      }

      .center {
        margin-left:auto;
        margin-right:auto;
      }
    }
  </style>
</head>
<body>
  <div class="page-container">
    <div class="content-wrap">
      <header>
        <span class="sephton-tutoring"><img id="logo" src="logo.png" alt="Sephton Tutoring Logo" style="width:128px;height:128px;">Sephton Tutoring</span>
      </header>

      <ul id="nav">
        <li class="pages"><a href="index.htm">Home</a></li>
        <li class="pages"><a href="about.htm">About us</a></li>
        <li class="pages"><a href="resources.htm">Resources</a></li>
        <li class="pages"><a href="faq.htm">FAQs</a></li>
        <li class="pages"><a href="contact.htm">Contact</a></li>
      </ul>

      <p class="title">Resources</p>

      <a class="subject" href="chemistry.htm">
        <div class="chemistry-left">
          <div class="inside-chem">
            <h1 class="name">CHEMISTRY</h1>
            <img class="center" src="chem-logo.png" alt="conical flask" style="width:250px;height:250px;">
          </div>
        </div
      </a>

      <a class="subject" href="maths.htm">
        <div class="maths-right">
          <div class="inside-maths">
            <h1 class="name">MATHEMATICS</h1>
            <img class="center" src="maths-logo.png" alt="maths symbols" style="width:250px;height:250px;">
          </div>
        </div>
      </a>

    </div>
    <footer id="footer">
      <div class="footer-left">
          <ul class="foot">
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About us</a></li>
            <li><a href="resources.htm">Resources</a></li>
            <li><a href="faq.htm">FAQs</a></li>
            <li><a href="contact.htm">Contact</a></li>
          </ul>
      </div>

      <div class="footer-right">
        <ul class="foot">
          <li><a href="chemistry.htm">CHEMISTRY</a></li>
          <li><a href="maths.htm">MATHEMATICS</a></li>
        </ul>
      </div>
      <p>&#169 2020 Sephton Tutoring</p>
    </footer>
  </div>
</body>
</html>
