<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sephton Tutoring: Online Tutoring and Resources</title>
  <meta name="description" content="Online Tutoring and Resources">
  <meta name="keywords" content="Tutoring, Chemistry, Maths, Resources, Dr Sarah Sephton, Sephton, Physical, A-level">
  <meta name="author" content="Katherine Sephton">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    .subject {
      display:block;
    }

    .video {
      float:left;
      width:50%;
    }

    .worksheet {
      float:left;
      width:50%;
      height:100%;
    }

    @media screen and (max-width:850px) {
      .video, .worksheet {
        width:100%;
      }
    }

    .video-player {
      width:100%;
      height:auto;
    }

    .video-wrapper {
      position:relative;
      padding-bottom:56.25%;
    }

    iframe {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }

    .link-wrapper {
      position:relative;
      padding-bottom:35%;
      padding-top:15%;
      padding-left:50px;
      padding-right:50px;
    }

    .worksheet-link {
      text-align:center;
      font-size:35px;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <div class="content-wrap">
      <header>
        <span class="sephton-tutoring"><img id="logo" src="logo.png" alt="Sephton Tutoring Logo" style="width:128px;height:128px;">Sephton Tutoring</span>
      </header>

      <ul id="nav">
        <li class="pages"><a href="index.htm">Home</a></li>
        <li class="pages"><a href="about.htm">About us</a></li>
        <li class="pages"><a href="resources.htm">Resources</a></li>
        <li class="pages"><a href="faq.htm">FAQs</a></li>
        <li class="pages"><a href="contact.htm">Contact</a></li>
      </ul>

     <p class="title">Physical Chemistry</p>

      <div class="subject">
        <div class="video">
          <div class="video-wrapper">
            <iframe frameborder="0" width=100% height=100% src="https://www.youtube.com/embed/IlxaQQ3qMXQ" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="subject">
        <div class="video">
          <div class="video-wrapper">
            <iframe frameborder="0" width=100% height=100% src="https://www.youtube.com/embed/-yODimJfaS8" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

    </div>
    <footer id="footer">
      <div class="footer-left">
          <ul class="foot">
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About us</a></li>
            <li><a href="resources.htm">Resources</a></li>
            <li><a href="faq.htm">FAQs</a></li>
            <li><a href="contact.htm">Contact</a></li>
          </ul>
      </div>

      <div class="footer-right">
        <ul class="foot">
          <li><a href="chemistry.htm">CHEMISTRY</a></li>
          <li><a href="maths.htm">MATHEMATICS</a></li>
        </ul>
      </div>
      <p>&#169 2020 Sephton Tutoring</p>
    </footer>
  </div>
</body>
</html>
